{
  "customizations": {
    "postAttachCommand": "code /workspaces/simple-notebook/notebook.ipynb",
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  }
}
