{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "waitFor": "postCreateCommand",
  "postCreateCommand": "",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  },
  "postAttachCommand": "code /workspaces/simple-notebook/notebook.ipynb"
}
