{
    "postAttachCommand": "code /workspaces/simple-notebook/notebook.ipynb; echo sub",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-toolsai.jupyter",
                "ms-python.python"
            ]
        }
    }
}
